In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
import seaborn as sns
from scipy import stats
import statsmodels.api as sm
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import normalize

In [4]:
df1 = pd.read_csv(r"C:\Users\visoni\Downloads\bollywood.csv")

In [5]:
df1.head()

,No,RelDate,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,YoutubeLikeDislikes
0,1,Apr-18-2014,2 States,3,RomanceGenre,36Cr,104,8576361,26622.0,2527.0,29149
1,2,Jan-4-2013,Table No. 21,4,Thriller,Cr10,12,1087320,1129.0,137.0,1266
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10Cr,4,572336,586.0,54.0,640
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7Cr,383,42626,86.0,19.0,105
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18Cr,10.8,3113427,4512.0,1224.0,5736

In [7]:
df2 = pd.read_csv(r"C:\Users\visoni\Downloads\bollywood - 2.csv")

In [8]:
df2.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes
0,51,4-Jul-14,Lekar Hum Deewana Dil,N,Romance,16,2.50,3998331,2307,497
1,52,22-Mar-13,Aatma,N,Thriller,8,8.78,841891,997,306
2,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139
3,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61,112
4,55,29-Mar-13,Himmatwala,N,Action,50,100.00,2501277,1,1

# Q1 :
As we see 2 data set which have below different quality issues and need to be rectified.
1:  2 data sets has different column name : Need to make same in both csv files
2:  2 data set has differnt number of columns : Need to add missing column in other data set
3:  Both data sets has few coulumn where values are missing : need to either emove or replace those
4:  There are some values which are duplicate so need to remove duplicate
5:  Some of data has invalid data types : Need to correct such data
6:  There is noise in data : We need to remove it
7:  There are missing values in Youtube_likes and Youtube_Dislikes which need to be corrected
8:  We need to split and correct date format for both data set

# Rename column names of first data to make it unfied

In [9]:
#Renmae column names of first data set to match it with second data set

df1.rename(columns = {'No':'Movie_ID', 'RelDate':'Release_Date', 'MovieName':'Movie_Name', 'ReleaseTime':'Release_Time', 'Budget':'BudgetCr', 'BoxOfficeCollection':'BoxOfficeCollectionCr', 'YoutubeViews':'Youtube_Views', 'YoutubeLikes':'Youtube_Likes', 'YoutubeDislikes':'Youtube_Dislikes'}, inplace = True)

In [10]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes
0,1,Apr-18-2014,2 States,3,RomanceGenre,36Cr,104,8576361,26622.0,2527.0,29149
1,2,Jan-4-2013,Table No. 21,4,Thriller,Cr10,12,1087320,1129.0,137.0,1266
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10Cr,4,572336,586.0,54.0,640
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7Cr,383,42626,86.0,19.0,105
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18Cr,10.8,3113427,4512.0,1224.0,5736

# Add Column for YoutubeLikesDislikes for second data set which is mising

In [86]:
#Add YoutubeLikesDislikes column in second data set which was missing earlier

YoutubeLikesDislikes = df2["Youtube_Likes"] + df2["Youtube_Dislikes"]
df2["YoutubeLikeDislikes"] = YoutubeLikesDislikes

In [12]:
#Both data set has same number of columns and column names are also same now

df2.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikesDislikes
0,51,4-Jul-14,Lekar Hum Deewana Dil,N,Romance,16,2.50,3998331,2307,497,2804
1,52,22-Mar-13,Aatma,N,Thriller,8,8.78,841891,997,306,1303
2,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139,14796
3,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61,112,173
4,55,29-Mar-13,Himmatwala,N,Action,50,100.00,2501277,1,1,2

In [22]:
#Split Release_Date column into 3 different column as Month, Day and Year respectiverly for dataset1
df1[['Month','Day','Year']] = df1.Release_Date.apply(
   lambda x: pd.Series(str(x).split("-")))

In [23]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year
0,1,Apr-18-2014,2 States,3,RomanceGenre,36Cr,104,8576361,26622.0,2527.0,29149,Apr,18,2014
1,2,Jan-4-2013,Table No. 21,4,Thriller,Cr10,12,1087320,1129.0,137.0,1266,Jan,4,2013
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10Cr,4,572336,586.0,54.0,640,Jul,18,2014
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7Cr,383,42626,86.0,19.0,105,Jan,4,2013
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18Cr,10.8,3113427,4512.0,1224.0,5736,Jul,4,2014

In [24]:
#Split Release_Date column into 3 different column as Month, Day and Year respectiverly for dataset2
df2[['Day','Month','Year']] = df2.Formatted_Release_Date.apply(
   lambda x: pd.Series(str(x).split("-")))

In [25]:
df2.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikesDislikes,Day,Month,Year
0,51,4-Jul-14,Lekar Hum Deewana Dil,N,Romance,16,2.50,3998331,2307,497,2804,4,Jul,14
1,52,22-Mar-13,Aatma,N,Thriller,8,8.78,841891,997,306,1303,22,Mar,13
2,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139,14796,4,Apr,14
3,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61,112,173,22,Mar,13
4,55,29-Mar-13,Himmatwala,N,Action,50,100.00,2501277,1,1,2,29,Mar,13

In [37]:
df2['Formatted_Release_Date'] = pd.to_datetime(df2['Release_Date'], format='%d-%b-%y')

In [39]:
df2.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikesDislikes,Day,Month,Year,Formatted_Release_Date
0,51,4-Jul-14,Lekar Hum Deewana Dil,N,Romance,16,2.50,3998331,2307,497,2804,4,Jul,14,2014-07-04
1,52,22-Mar-13,Aatma,N,Thriller,8,8.78,841891,997,306,1303,22,Mar,13,2013-03-22
2,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139,14796,4,Apr,14,2014-04-04
3,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61,112,173,22,Mar,13,2013-03-22
4,55,29-Mar-13,Himmatwala,N,Action,50,100.00,2501277,1,1,2,29,Mar,13,2013-03-29

# Correct date format in first data set where there are spelling mistakes

In [45]:
try:
    df1['Formatted_Release_Date'] = pd.to_datetime(df1['Release_Date'], format='%b-%d-%Y')
except ValueError:
    print(df1)

    Movie_ID Release_Date                        Movie_Name  Release_Time  \
0          1  Apr-18-2014                          2 States             3
1          2   Jan-4-2013                      Table No. 21             4
2          3  Jul-18-2014                Amit Sahni Ki List             4
3          4   Jan-4-2013                  Rajdhani Express             4
4          5   Jul-4-2014                      Bobby Jasoos            44
5          6  May-30-2014                        Citylights             2
6          7  Sqp-19-2014                     Daawat-E-Ishq             4
7          8  Jan-11-2013        Matru Ki Bijlee Ka Mandola             4
8          9  Jan-10-2014                      Dedh Ishqiya             3
9         10  Jan-11-2013                         Gangoobai             4
10        11  Mar-28-2014                       Dishkiyaoon             4
11        12  Jan-18-2013                            Inkaar             4
12        13  Jum-27-2014                        Ek Villain             2
13        14  Jan-18-2013                     Mumbai Mirror             4
14        15   Aug-8-2014                     Entertainment             4
15        16  Jan-18-2013                           Bandook             4
16        17  Jan-25-2013                            Race 2             3
17        18   juu-6-2014                        Filmistaan             2
18        19  Sep-12-2014                     Finding Fanny             4
19        20  Jun-13-2014                             Fugly             2
20        21   Feb-1-2013                             David             4
21        22   Mar-7-2014                       Gulaab Gang             4
22        23  Feb-14-2014                            Gunday             4
23        24   Oct-2-2014                            Haider             1
24        25  Nov-21-2014                      Happy Ending             4
25        26   Feb-8-2013                        Special 26             4
26        27  Oct-24-2014                    Happy New Year             3
27        28   Feb-8-2013         ABCD _ Any Body Can Dance             4
28        29  Jul-18-2014                      Hate Story 2             4
29        30   May-9-2014                      Hawaa Hawaai             2
30        31   Feb-7-2014                         Heartless             4
31        32  Feb-15-2013                          Murder 3             1
32        33  May-23-2014                         Heropanti             2
33        34  Feb-22-2013                       Kai Po Che!             4
34        35   Feb-21-204                           Highway             4
35        36  Feb-22-2013                   Zilla Ghaziabad             4
36        37   Jun-6-2014                           Holiday             2
37        38  Jul-11-2014         Humpty Sharma Ki Dulhania             4
38        39   Mar-1-2013              The Attacks of 26/11             4
39        40  Jun-20-2014                        Humshakals             2
40        41   Mar-8-2013  Saheb, Biwi Aur Gangster Returns             1
41        42  Jan-24-2014                            Jai Ho             4
42        43  Sep-19-2014                        Khoobsurat             4
43        44  Jul-25-2014                              Kick             4
44        45  Mar-15-2013                                3G             4
45        46  Nov-14-2014                          Kill Dil             4
46        47  Mar-15-2013                Mere Dad Ki Maruti             4
47        48  Mar-15-2013                         Jolly LLB             4
48        49  May-09-2014                      Koyelaanchal             2
49        50   May-2-2014              Kya Dilli Kya Lahore             2
50        51   Jul-7-2014             Lekar Hum Deewana Dil             4

           Genre BudgetCr BoxOfficeCollectionCr  Youtube_Views  Youtube_Likes  \
0   RomanceGenre     36Cr                   104        8576361        26622.0
1      Thriller      Cr10                    12        1087320         1129.0
2    ComedyGenre     10Cr                     4         572336          586.0
3     DramaGenre      7Cr                   383          42626           86.0
4    ComedyGenre     18Cr                  10.8        3113427         4512.0
5     DramaGenre      7Cr                    35        1076591         1806.0
6    ComedyGenre     30Cr                  24.6        3905050         8315.0
7    ComedyGenre     33Cr                    40        2435283         4326.0
8    ComedyGenre     31Cr                    27        2333067         2436.0
9     DramaGenre      2Cr                Cr0.01           4354            1.0
10   ActionGenre     28Cr                     6        2397647         3308.0
11  RomanceGenre      5Cr                 10.25        1077723          897.0
12  RomanceGenre     35Cr                 105.5        4518748        13558.0
13       Action       4Cr                   1.8         235767          192.0
14   ComedyGenre     60Cr                   163        6336058        20472.0
15   ActionGenre      4Cr                Cr0.09          28391            8.0
16     Thriller      Cr60                   162        7641333        12617.0
17   ComedyGenre     10Cr                     6         989096         1608.0
18   ComedyGenre     15Cr                  58.9        6144142        13013.0
19   ComedyGenre     10Cr                  12.6        2343109         2963.0
20     Thriller      Cr10                  3.65         839270         1542.0
21   ActionGenre     27Cr                  14.3        4687259        13219.0
22   ActionGenre     50Cr                  76.7        3503887         8383.0
23    DramaGenre     24Cr                    69        7048104        23590.0
24  RomanceGenre     48Cr                  21.5        5192338         6928.0
25    DramaGenre     42Cr                   103        1829417         6248.0
26    DramaGenre    125Cr                   383        6395202        37585.0
27    DramaGenre     12Cr                    44        4042091        10609.0
28      Thriller     12Cr                 27.16       13798789        15708.0
29    DramaGenre     11Cr                    10         764725         1377.0
30      Thriller     12Cr                   1.5        4823892         5797.0
31      Thriller     12Cr                    25        2249055         1879.0
32  RomanceGenre     21Cr                    65        4005695         8189.0
33    DramaGenre     30Cr                  62.2        1888754         5686.0
34        Drama      30Cr                 27.25        3043012         9100.0
35   ActionGenre     36Cr                    16        1551786         1753.0
36   ActionGenre     50Cr                   129        6841635        14182.0
37  RomanceGenre     20Cr                   130        6604595        14535.0
38      Thriller     Cr30                    32        1041892         1911.0
39   ComedyGenre     75Cr                  63.7        6280868            NaN
40    DramaGenre     15Cr                    22        1176596         1037.0
41   ActionGenre    120Cr                   111         868743         2783.0
42  RomanceGenre     12Cr                  39.4        5454349        12548.0
43   ActionGenre    100Cr                   377       18986221       101275.0
44      Thriller      Cr5                  5.82        1200152         1385.0
45  RomanceGenre     35Cr                    36        2375050         4358.0
46   ComedyGenre      5Cr                    11         569711         1226.0
47   ComedyGenre     10Cr                  32.7        1741424         3024.0
48   ActionGenre      8Cr                     2         591838          347.0
49    DramaGenre      7Cr                 Cr0.5         492344         2018.0
50  RomanceGenre     16Cr                   2.5        3998331         2307.0

    Youtube_Dislikes  YoutubeLikeDislikes Month Day  Year
0             2527.0                29149   Apr  18  2014
1              137.0                 1266   Jan   4  2013
2               54.0                  640   Jul  18  2014
3               19.0                  105   Jan   4  2013
4             1224.0                 5736   Jul   4  2014
5               84.0                 1890   May  30  2014
6             1373.0                 9688   Sqp  19  2014
7              647.0                 4973   Jan  11  2013
8              591.0                 3027   Jan  10  2014
9                NaN                    2   Jan  11  2013
10             465.0                 3773   Mar  28  2014
11             114.0                 1011   Jan  18  2013
12            1094.0                14652   Jum  27  2014
13             164.0                  356   Jan  18  2013
14            2843.0                23315   Aug   8  2014
15              14.0                   22   Jan  18  2013
16            2138.0                14755   Jan  25  2013
17             173.0                 1781   juu   6  2014
18            2746.0                15759   Sep  12  2014
19             556.0                 3519   Jun  13  2014
20              95.0                 1637   Feb   1  2013
21            1605.0                14824   Mar   7  2014
22            1419.0                 9802   Feb  14  2014
23            2443.0                26033   Oct   2  2014
24            1120.0                 8048   Nov  21  2014
25             568.0                 6816   Feb   8  2013
26           10269.0                47854   Oct  24  2014
27             788.0                11397   Feb   8  2013
28            5226.0                20934   Jul  18  2014
29              94.0                 1471   May   9  2014
30             227.0                 6024   Feb   7  2014
31               NaN                 2626   Feb  15  2013
32            1814.0                10003   May  23  2014
33             512.0                 6198   Feb  22  2013
34             971.0                10071   Feb  21   204
35             619.0                 2372   Feb  22  2013
36            1997.0                16179   Jun   6  2014
37            2208.0                16743   Jul  11  2014
38             344.0                 2255   Mar   1  2013
39               1.0                    2   Jun  20  2014
40             189.0                 1226   Mar   8  2013
41             404.0                 3187   Jan  24  2014
42            2038.0                14586   Sep  19  2014
43           10066.0               111341   Jul  25  2014
44             345.0                 1730   Mar  15  2013
45             555.0                 4913   Nov  14  2014
46               NaN                 1359   Mar  15  2013
47             181.0                 3205   Mar  15  2013
48              31.0                  378   May  09  2014
49              64.0                 2082   May   2  2014
50             497.0                 2804   Jul   7  2014

In [52]:
df1.at[6,'Release_Date']='Sep-19-2014'
df1.at[12,'Release_Date']='Jun-27-2014'
df1.at[17,'Release_Date']='Jun-6-2014'
df1.at[34,'Release_Date']='Feb-21-2014'

In [53]:
df1['Formatted_Release_Date'] = pd.to_datetime(df1['Release_Date'], format='%b-%d-%Y')

In [54]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date
0,1,Apr-18-2014,2 States,3,RomanceGenre,36Cr,104,8576361,26622.0,2527.0,29149,Apr,18,2014,2014-04-18
1,2,Jan-4-2013,Table No. 21,4,Thriller,Cr10,12,1087320,1129.0,137.0,1266,Jan,4,2013,2013-01-04
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10Cr,4,572336,586.0,54.0,640,Jul,18,2014,2014-07-18
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7Cr,383,42626,86.0,19.0,105,Jan,4,2013,2013-01-04
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18Cr,10.8,3113427,4512.0,1224.0,5736,Jul,4,2014,2014-07-04

# Format Release_Date into unfified format for both data set respectively and split into Day, Month and year

In [55]:
df1[['Year','Month','Day']] = df1.Formatted_Release_Date.apply(
   lambda x: pd.Series(str(x).split("-")))
df2[['Year','Month','Day']] = df2.Formatted_Release_Date.apply(
   lambda x: pd.Series(str(x).split("-")))

In [56]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date
0,1,Apr-18-2014,2 States,3,RomanceGenre,36Cr,104,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18
1,2,Jan-4-2013,Table No. 21,4,Thriller,Cr10,12,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10Cr,4,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7Cr,383,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18Cr,10.8,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04

In [57]:
df2.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikesDislikes,Day,Month,Year,Formatted_Release_Date
0,51,4-Jul-14,Lekar Hum Deewana Dil,N,Romance,16,2.50,3998331,2307,497,2804,04 00:00:00,07,2014,2014-07-04
1,52,22-Mar-13,Aatma,N,Thriller,8,8.78,841891,997,306,1303,22 00:00:00,03,2013,2013-03-22
2,53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139,14796,04 00:00:00,04,2014,2014-04-04
3,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61,112,173,22 00:00:00,03,2013,2013-03-22
4,55,29-Mar-13,Himmatwala,N,Action,50,100.00,2501277,1,1,2,29 00:00:00,03,2013,2013-03-29

# Correct data values in BudgetCr column

In [59]:
#Remove Cr from BudgetCr column values in first data set
df1['BudgetCr'] = df1['BudgetCr'].str.replace('Cr','')

In [60]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date
0,1,Apr-18-2014,2 States,3,RomanceGenre,36,104,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18
1,2,Jan-4-2013,Table No. 21,4,Thriller,10,12,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04
2,3,Jul-18-2014,Amit Sahni Ki List,4,ComedyGenre,10,4,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18
3,4,Jan-4-2013,Rajdhani Express,4,DramaGenre,7,383,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04
4,5,Jul-4-2014,Bobby Jasoos,44,ComedyGenre,18,10.8,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04

# Correct release time in some column has it other than 1,2,3,4

In [61]:
df1.at[4,'Release_Time']='4'

In [63]:
#Convert Release time of movie like Long Weekend (3), Festive Season (1), Holiday Season (2), and Normal (4)
df1['Release_Time'] = df1['Release_Time'].map(str)
df1['Release_Time'] = df1['Release_Time'].str.replace('3','LW')
df1['Release_Time'] = df1['Release_Time'].str.replace('1','FS')
df1['Release_Time'] = df1['Release_Time'].str.replace('2','HS')
df1['Release_Time'] = df1['Release_Time'].str.replace('4','N')

In [64]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date
0,1,Apr-18-2014,2 States,LW,RomanceGenre,36,104,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18
1,2,Jan-4-2013,Table No. 21,N,Thriller,10,12,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04
2,3,Jul-18-2014,Amit Sahni Ki List,N,ComedyGenre,10,4,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18
3,4,Jan-4-2013,Rajdhani Express,N,DramaGenre,7,383,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04
4,5,Jul-4-2014,Bobby Jasoos,N,ComedyGenre,18,10.8,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04

# Correct Genre column data issues where Cr is appended in some of the values

In [65]:
df1['Genre'] = df1['Genre'].str.replace('Genre','')

In [66]:
df1.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date
0,1,Apr-18-2014,2 States,LW,Romance,36,104,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18
1,2,Jan-4-2013,Table No. 21,N,Thriller,10,12,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04
2,3,Jul-18-2014,Amit Sahni Ki List,N,Comedy,10,4,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18
3,4,Jan-4-2013,Rajdhani Express,N,Drama,7,383,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04
4,5,Jul-4-2014,Bobby Jasoos,N,Comedy,18,10.8,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04

In [78]:
df.dtypes

No                       int64
RelDate                 object
MovieName               object
ReleaseTime              int64
Genre                   object
Budget                  object
BoxOfficeCollection     object
YoutubeViews             int64
YoutubeLikes           float64
YoutubeDislikes        float64
YoutubeLikeDislikes      int64
dtype: object

In [77]:
df1["BoxOfficeCollectionCr"] = df1["BoxOfficeCollectionCr"].str.strip("Cr").astype(float)

In [87]:
#Now we have corrected all the data types in df1 so that we can conconate df1 and df2 into another final data frame
final_df = df1.append(df2)

In [88]:
display(final_df)

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date,YoutubeLikesDislikes
0,1,Apr-18-2014,2 States,LW,Romance,36,104.00,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18,NaN
1,2,Jan-4-2013,Table No. 21,N,Thriller,10,12.00,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04,NaN
2,3,Jul-18-2014,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18,NaN
3,4,Jan-4-2013,Rajdhani Express,N,Drama,7,383.00,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04,NaN
4,5,Jul-4-2014,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185.0,615.0,8800,02,27 00:00:00,2015,2015-02-27,8800.0
95,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464.0,1513.0,16977,03,13 00:00:00,2015,2015-03-13,16977.0
96,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289.0,807.0,5096,03,20 00:00:00,2015,2015-03-20,5096.0
97,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706.0,762.0,4468,03,20 00:00:00,2015,2015-03-20,4468.0
98,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466.0,2649.0,16115,05,23 00:00:00,2014,2014-05-23,16115.0

# Remove duplicates from combined final data set

In [89]:
final_df.drop_duplicates(subset=['Movie_Name'])

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date,YoutubeLikesDislikes
0,1,Apr-18-2014,2 States,LW,Romance,36,104.00,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18,NaN
1,2,Jan-4-2013,Table No. 21,N,Thriller,10,12.00,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04,NaN
2,3,Jul-18-2014,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18,NaN
3,4,Jan-4-2013,Rajdhani Express,N,Drama,7,383.00,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04,NaN
4,5,Jul-4-2014,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185.0,615.0,8800,02,27 00:00:00,2015,2015-02-27,8800.0
95,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464.0,1513.0,16977,03,13 00:00:00,2015,2015-03-13,16977.0
96,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289.0,807.0,5096,03,20 00:00:00,2015,2015-03-20,5096.0
97,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706.0,762.0,4468,03,20 00:00:00,2015,2015-03-20,4468.0
98,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466.0,2649.0,16115,05,23 00:00:00,2014,2014-05-23,16115.0

In [92]:
final_df.drop(['YoutubeLikesDislikes'], axis = 1)

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date
0,1,Apr-18-2014,2 States,LW,Romance,36,104.00,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18
1,2,Jan-4-2013,Table No. 21,N,Thriller,10,12.00,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04
2,3,Jul-18-2014,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18
3,4,Jan-4-2013,Rajdhani Express,N,Drama,7,383.00,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04
4,5,Jul-4-2014,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185.0,615.0,8800,02,27 00:00:00,2015,2015-02-27
95,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464.0,1513.0,16977,03,13 00:00:00,2015,2015-03-13
96,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289.0,807.0,5096,03,20 00:00:00,2015,2015-03-20
97,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706.0,762.0,4468,03,20 00:00:00,2015,2015-03-20
98,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466.0,2649.0,16115,05,23 00:00:00,2014,2014-05-23

# Add missing values in Youtube_Likes and Youtube_Dislikes column

In [96]:
# Add missing values of YouTube_likes bases on available values of dislikes and LikesDislikes for the same movie

final_df['Youtube_Likes'] = final_df.apply(lambda row: row['YoutubeLikeDislikes']-row['Youtube_Dislikes'] if np.isnan(row['Youtube_Likes']) else row['Youtube_Likes'],axis=1)

In [98]:
# Add missing values of YouTube_Dislikes bases on available values of Likes and LikesDislikes for the same movie

final_df['Youtube_Dislikes'] = final_df.apply(lambda row: row['YoutubeLikeDislikes']-row['Youtube_Likes'] if np.isnan(row['Youtube_Dislikes']) else row['Youtube_Dislikes'],axis=1)

In [143]:
final_df.isnull().sum() #Removed nal values in columns

Movie_ID                   0
Release_Date               0
Movie_Name                 0
Release_Time               0
Genre                      0
BudgetCr                   0
BoxOfficeCollectionCr      0
Youtube_Views              0
Youtube_Likes              0
Youtube_Dislikes           0
YoutubeLikeDislikes        0
Month                      0
Day                        0
Year                       0
Formatted_Release_Date     0
YoutubeLikesDislikes      51
ROI                        0
dtype: int64

# Q2. How many records are present in the combined dataset? Print the metadata information of dataset.

In [144]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 98
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Movie_ID                150 non-null    int64
 1   Release_Date            150 non-null    object
 2   Movie_Name              150 non-null    object
 3   Release_Time            150 non-null    object
 4   Genre                   150 non-null    object
 5   BudgetCr                150 non-null    object
 6   BoxOfficeCollectionCr   150 non-null    float64
 7   Youtube_Views           150 non-null    int64
 8   Youtube_Likes           150 non-null    float64
 9   Youtube_Dislikes        150 non-null    float64
 10  YoutubeLikeDislikes     150 non-null    int64
 11  Month                   150 non-null    object
 12  Day                     150 non-null    object
 13  Year                    150 non-null    object
 14  Formatted_Release_Date  150 non-null    datetime64[ns]
 15  YoutubeLikesDislikes    99 non-null     float64
 16  ROI                     150 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(8)
memory usage: 26.1+ KB

# Q3 How many movies in each genre got released in different release times?
Answer :

Genre   Release_Time   Count
Drama    FS             4
         HS             6
         LW             1
         N              24
   
Action   FS             3
         HS             3
         LW             3
         N              15

Comedy   FS             3
         HS             5
         LW             5
         N              23
         
Romance  FS             3
         HS             3
         LW             4
         N              16
         
Action   FS             4
         HS             1
         LW             2
         N              22

In [104]:
final_df.groupby(['Genre', 'Release_Time']).size()

Genre      Release_Time
 Drama     FS               2
           HS               3
           LW               1
           N                5
 Drama     FS               2
           HS               3
           N               19
Action     FS               3
           HS               3
           LW               3
           N               14
Action     N                1
Comedy     FS               3
           HS               5
           LW               5
           N               23
Romance    FS               3
           HS               3
           LW               4
           N               16
Thriller   FS               4
           HS               1
           LW               1
           N               20
Thriller   LW               1
           N                2
dtype: int64

# Q4. Which month of the year, maximum movie releases are seen?                     

Answer : January (01) month has seen highest number of movie releases :20

In [111]:
#Grouby to find month with maximum movie release
final_df.groupby(['Month']).size()

Month
01    20
02    16
03    19
04    11
05    18
06    10
07    17
08     8
09    10
10     9
11    10
12     2
dtype: int64

In [110]:
final_df.groupby(['Month']).size().sort_values(ascending=False).head(1).reset_index(name='count')

  Month  count
0    01     20

# Q5. Which movies have got more dislikes than likes on Youtube? What are the number of views on these movies?

Answer :

Bandook, Sona Spa, Yeh hai Bakrapur are movies which got more dislikes than likes on YouTube
Their total views are (28391,79430,1257416)

In [115]:
table = final_df[final_df['Youtube_Dislikes'] > final_df['Youtube_Likes']]
table.head(10)

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date,YoutubeLikesDislikes
15,16,Jan-18-2013,Bandook,N,Action,4,0.09,28391,8.0,14.0,22,01,18 00:00:00,2013,2013-01-18,NaN
3,54,22-Mar-13,Sona Spa,N,Thriller,10,0.24,79430,61.0,112.0,173,03,22 00:00:00,2013,2013-03-22,173.0
35,86,9-May-14,Yeh Hai Bakrapur,HS,Comedy,5,2.00,1257416,758.0,923.0,1681,05,09 00:00:00,2014,2014-05-09,1681.0

# Q6. Which month of the year typically sees most releases of high budgeted movies, that is, movies with budget of 25 crore or more?     

Answer: July,August,April,Feb and March are month of year where we see high budget movies

In [124]:
#sort based on budget.25 cr and then sort with count for months
table = final_df[(final_df['BudgetCr'].astype(int))>25]
max_budget = table.groupby(['Year','Month'], as_index=True)
table = max_budget.size().sort_values(ascending = False).head(5).reset_index(name='count')
table

   Year Month  count
0  2013    07      5
1  2013    08      4
2  2014    04      4
3  2014    02      4
4  2014    03      3

# Q7. What is the correlation between Box office collection & Budget? How would you interpret it?   

Answer: Correlation Coefficient = 0.6: A moderate positive relationship it means we see increase in box offcie collection
As we increse budget of movie but there is no perfect postive correation so it is not always true that high budget moview
will have high box offcie collection.

In [126]:
final_df['BoxOfficeCollectionCr'].corr(final_df['BudgetCr'].astype(int))

0.6061767999594103

# Q8. Which are the top 10 movies with maximum return of investment (ROI)? Calculate ROI as (Box office collection – Budget) / Budget.     

Below are top ten movies which gives top ROI:

In [138]:
#Add ROI column in final data set

ROI = (final_df["BoxOfficeCollectionCr"] - final_df['BudgetCr'].astype(int))/final_df['BudgetCr'].astype(int)
final_df["ROI"] = ROI

final_df.head()

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date,YoutubeLikesDislikes,ROI
0,1,Apr-18-2014,2 States,LW,Romance,36,104.0,8576361,26622.0,2527.0,29149,04,18 00:00:00,2014,2014-04-18,NaN,1.888889
1,2,Jan-4-2013,Table No. 21,N,Thriller,10,12.0,1087320,1129.0,137.0,1266,01,04 00:00:00,2013,2013-01-04,NaN,0.200000
2,3,Jul-18-2014,Amit Sahni Ki List,N,Comedy,10,4.0,572336,586.0,54.0,640,07,18 00:00:00,2014,2014-07-18,NaN,-0.600000
3,4,Jan-4-2013,Rajdhani Express,N,Drama,7,383.0,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04,NaN,53.714286
4,5,Jul-4-2014,Bobby Jasoos,N,Comedy,18,10.8,3113427,4512.0,1224.0,5736,07,04 00:00:00,2014,2014-07-04,NaN,-0.400000

In [142]:
#Sorted based on ROI values in below table
top_ten_ROI_df = final_df.sort_values(by=['ROI'], ascending=False)
top_ten_ROI_df.head(10)

,Movie_ID,Release_Date,Movie_Name,Release_Time,Genre,BudgetCr,BoxOfficeCollectionCr,Youtube_Views,Youtube_Likes,Youtube_Dislikes,YoutubeLikeDislikes,Month,Day,Year,Formatted_Release_Date,YoutubeLikesDislikes,ROI
3,4,Jan-4-2013,Rajdhani Express,N,Drama,7,383.0,42626,86.0,19.0,105,01,04 00:00:00,2013,2013-01-04,NaN,53.714286
14,65,26-Apr-13,Aashiqui 2,N,Romance,12,110.0,2926673,4944.0,628.0,5572,04,26 00:00:00,2013,2013-04-26,5572.0,8.166667
39,90,19-Dec-14,PK,HS,Drama,85,735.0,13270623,43767.0,5693.0,49460,12,19 00:00:00,2014,2014-12-19,49460.0,7.647059
82,133,13-Sep-13,Grand Masti,LW,Comedy,35,298.0,1795640,3015.0,721.0,3736,09,13 00:00:00,2013,2013-09-13,3736.0,7.514286
85,136,20-Sep-13,The Lunchbox,N,Drama,10,85.0,1064854,4054.0,285.0,4339,09,20 00:00:00,2013,2013-09-20,4339.0,7.500000
37,88,14-Jun-13,Fukrey,N,Comedy,5,36.2,227912,222.0,39.0,261,06,14 00:00:00,2013,2013-06-14,261.0,6.240000
8,59,5-Sep-14,Mary Kom,N,Drama,15,104.0,6086811,26560.0,1647.0,28207,09,05 00:00:00,2014,2014-09-05,28207.0,5.933333
78,129,18-Oct-13,Shahid,FS,Drama,6,40.0,1148516,3155.0,396.0,3551,10,18 00:00:00,2013,2013-10-18,3551.0,5.666667
37,38,Jul-11-2014,Humpty Sharma Ki Dulhania,N,Romance,20,130.0,6604595,14535.0,2208.0,16743,07,11 00:00:00,2014,2014-07-11,NaN,5.500000
51,102,12-Jul-13,Bhaag Milkha Bhaag,N,Drama,30,164.0,2635390,4622.0,456.0,5078,07,12 00:00:00,2013,2013-07-12,5078.0,4.466667